MVVMDemo/AdditionOfNumbers.xaml

<UserControl x:Class="MVVMDemo.AdditionOfNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMDemo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <StackPanel>
            <TextBox Height = "25"
                     HorizontalAlignment="Left"
                     Margin = "305,5,0,0" Name="txtBoxNumA"
                     VerticalAlignment="Top" Width="100" />
            <TextBox Height = "25"
                     HorizontalAlignment="Left"
                     Margin = "305,10,0,0" Name="txtBoxNumB"
                     VerticalAlignment="Top" Width="100" MinHeight="200" />
            <TextBox Height = "25"
                     HorizontalAlignment="Left"
                     Margin = "305,15,0,0" Name="txtBoxRes"
                     VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
            <Button Content="Add"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="410,-275,55,0" Name = "buttonAdd"
                    VerticalAlignment="Top" 
                    Background="{StaticResource buttonBrush}"/>
            <Button Content="Remove"
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="410,-240,55,0" Name = "buttonRemove"
                    VerticalAlignment="Top" 
                    Background="{StaticResource buttonBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
