MVVMDemo/Views/EllipseView.xaml

<UserControl x:Class="MVVMDemo.Views.EllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMDemo.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <TextBox Height = "25"
                 HorizontalAlignment="Left"
                 Margin = "80,190,0,0" Name="aBox"
                 VerticalAlignment="Top" Width="100" />
        <TextBox Height = "25"
                 HorizontalAlignment="Left"
                 Margin = "190,190,0,0" Name="rBox"
                 VerticalAlignment="Top" Width="100" />
        <TextBox Height = "25"
                 HorizontalAlignment="Left"
                 Margin = "80,220,0,0" Name="gBox"
                 VerticalAlignment="Top" Width="100" />
        <TextBox Height = "25"
                 HorizontalAlignment="Left"
                 Margin = "190,220,0,0" Name="bBox"
                 VerticalAlignment="Top" Width="100" />
        <Canvas>
            <Ellipse Fill="LightBlue" 
                     Width="150" 
                     Height="150" 
                     Visibility="Hidden" 
                     Margin="110,5,55,0"
                     Name="ellipse"/>
        </Canvas>
        <Button Content="Set text"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                Margin="135,270,55,0" Name = "button"
                VerticalAlignment="Top" 
                Background="{StaticResource buttonBrush}" Command="{Binding Models.EllipseModel}"/>
    </Grid>
</UserControl>
