MVVMDemo/Views/EllipseView.xaml

<UserControl x:Class="MVVMDemo.Views.EllipseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMDemo.Views"
             xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=viewModels:EllipseViewModel}">
        
        <DockPanel Width="250" HorizontalAlignment="Left">
                
                <TextBox x:Name="TheNumberA" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="TheNumberR" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="TheNumberG" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="TheNumberB" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <Button Content="Add A" Margin="-235,-150,15,15"   Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumberA, Converter={StaticResource ValueToColor}, Path=Text}"/>
            <Button Content="Add R" Margin="-175,-150,15,15"   Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumberR, Converter={StaticResource ValueToColor}, Path=Text}"/>
            <Button Content="Add G" Margin="-115,-150,15,15"   Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumberG, Converter={StaticResource ValueToColor}, Path=Text}"/>
            <Button Content="Add B" Margin="-55,-150,15,15"   Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=TheNumberB , Converter={StaticResource ValueToColor}, Path=Text}"/>
            <Canvas>
                    <Ellipse Fill="{Binding Color}" 
                             Width="150" 
                             Height="150" 
                             Margin="-170,100,55,0"
                             Name="ellipse"/>
            </Canvas>
        </DockPanel>
</UserControl>
