MVVMDemo/Views/MainWindow.xaml

<Window x:Class="MVVMDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
        xmlns:cr="clr-namespace:MVVMDemo.Convertors"
        xmlns:views="clr-namespace:MVVMDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MathViewModel/>
    </Window.DataContext>
    
    <DockPanel Width="500" Height="450" HorizontalAlignment="Right">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="TheNumber" Width="50" Margin="5" />
                <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=TheNumber, Path=Text}"/>
            <TextBox x:Name="TheString" Width="50" Margin="5" />
                <Button Content="AddStr" Margin="5" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=TheString, Path=Text, Converter={cr:StringToInt}}"/>
            </StackPanel>
            <!-- Сумма -->
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Sum, Mode=OneWay}" Margin="5"/>
            <!-- Кнопка удаления из коллекции -->
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Remove"
                    Width="130" Margin="5"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"/>
            <!-- Коллекция -->
            <ListBox  x:Name="TheListBox" ItemsSource="{Binding MyValues}"/>
            
            
        </DockPanel>
    
    
    
</Window>
