MVVMDemo/Views/MainWindow.xaml

<Window x:Class="MVVMDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:viewModels="clr-namespace:MVVMDemo.ViewModels"
        xmlns:cr="clr-namespace:MVVMDemo.Convertors"
        xmlns:views="clr-namespace:MVVMDemo.Views"
        xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
    </i:EventTrigger>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
    
    <Window.DataContext>
        <viewModels:MathViewModel/>
    </Window.DataContext>
    
    <DockPanel Width="500" Height="450" HorizontalAlignment="Right">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBox x:Name="TheNumber" Width="50" Margin="5" />
                <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=TheNumber, Path=Text}" Background="{StaticResource buttonBrush}"/>
            <TextBox x:Name="TheString" Width="50" Margin="5" />
                <Button Content="AddStr" Margin="5" Command="{Binding AddCommand}"
                        CommandParameter="{Binding ElementName=TheString, Path=Text, Converter={cr:StringToInt}}"  Background="{StaticResource buttonBrush}"/>
            </StackPanel>
            
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Sum, Mode=OneWay}" Margin="5"/>
            
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Remove"
                    Width="130" Margin="5"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=TheListBox, Path=SelectedIndex}"
                    Background="{StaticResource buttonBrush}"/>
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Read"
                    Width="130" Margin="5,40,-135,5"
                    Command="{Binding LoadCommand}"
                    Background="{StaticResource buttonBrush}"/>
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Content="Save"
                    Width="130" Margin="5,75,-135,5"
                    Command="{Binding SaveCommand}"
                    Background="{StaticResource buttonBrush}"/>
            
            <ListBox  x:Name="TheListBox" ItemsSource="{Binding MyValues}" />
              
        </DockPanel>
    
    
    
</Window>
